@font-face
    font-family: 'Pixel'
    src: url('../fonts/Minecraft.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')

$cor-azul-1: #01071D
$cor-azul-2: #0E2E43
$cor-azul-3: #01091E

$cor-verde-claro: #a5e82e
$cor-verde-escuro: #639301
$cor-branca: #fff
$cor-preta: #000


$fonte-primaria: 'Roboto', sans-serif
$fonte-pontuacao: 'Pixel'
$gradiente-fundo: linear-gradient(to left, $cor-azul-1 0%, $cor-azul-2 50%, $cor-azul-3 100%)
$gradiente-cano: linear-gradient(90deg, $cor-verde-escuro, $cor-verde-claro)