@import '../abstract/_variaveis'
.maior-pontuacao
    color: $cor-branca
    position: absolute
    top: 2%
    right: 2%
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    font-size: 1.2em
    row-gap: .3em
    background-color: $cor-verde-claro
    border: solid 2px $cor-verde-escuro
    border-radius: 10px
    color: $cor-azul-1
    padding: .5em
    .texto
        max-width: 110px
        word-break: break-word
        text-align: center
        line-height: 1
        font-weight: bold
    #pontuacaoMaxima
        font-size: 2.5em
        font-family: $fonte-pontuacao
        color: white
        text-shadow: 2px 2px 4px $cor-preta
